<!DOCTYPE html>
<html>
<head>
	<title>registration form</title>
</head>
<body>
	<div class="contact-title ">
		<h1>
			Registration
		</h1>
		
	</div>

	<div class="contact-form">
		<form id="contact-form" method="post" action="contact-form-handler.php ">
		<input type="text" name="name" class="form-control" placeholder="Your name" required><br>
		<input type="email" name="email" class="form-control" placeholder="Your email" required ><br>

		<textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea> 
		<br>

		<input type="submit" class="form-control submit" value="send message">	


		</form>
		
	</div>


	<style type="text/css">
		body
		{
	margin: 0;
	padding: 0;
	text-align: center;
	background: linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url(Pic.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
	background-color: green;
}


.contact-title
{
	margin-top: 100px;
	color: blue;
	text-transform: uppercase;
	transition: all 4s ease-in-out;
}


.contact-title h1
{
	font-size: 32px;
	line-height: 10px;
}

 

form
{
	margin-top: 50px;
	transition: all 4s ease-in-out;
}

.form-control
{
	width: 600px;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 1px solid gray;
	color:#FFF;
	font-size: 18px;
	margin-bottom: 16px;
}

input
{
	height: 45px;
}

form .submit
{
	background: #ff5722;
	border-color:transparent;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 2px;
	height: 50px;
	margin-top: 20px;
}

form .submit:hover;
{
	background-color: #f44336;
	cursor: pointer;

}
</style>
</body>
	


</body>
</html>