<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="taxation.css">
<head>
	<title>Taxation Management System</title>
</head>
<body>

	<h1>Taxation Management System</h1><br><br><br>

	

    <a href="file:///D:/year%2002%20semester%2002/Taxation%20m%20s%20homepage/home.html"><input type="button" value="Home"></a>
    <a href=""><input type="button" value="Register"></a>
    <a href=""><input type="button" value="Sign up"></a>
    
    <br><br><br><br>

<p>
        We are the company who can provide you the full calculations of your Tax payments.<br>
       we manage your tax reports and gives you easy and simple ways to make your tax payments day to day.<br>
       We recommend you to join with us.We will give you high satisfication of your tax management</div>
</p>




</body>
</html>
	